G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.70000,0.90000,0,0,180.0*
21,1,0.35000,1.25000,0,0,180.0*
1,1,0.35000,-0.17500,0.45000*
1,1,0.35000,0.17500,0.45000*
1,1,0.35000,0.17500,-0.45000*
1,1,0.35000,-0.17500,-0.45000*
%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.70000,0.90000,0,0,270.0*
21,1,0.35000,1.25000,0,0,270.0*
1,1,0.35000,-0.45000,-0.17500*
1,1,0.35000,-0.45000,0.17500*
1,1,0.35000,0.45000,0.17500*
1,1,0.35000,0.45000,-0.17500*
%
G04:AMPARAMS|DCode=40|XSize=0.92mm|YSize=1.38mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.92000,1.15000,0,0,90.0*
21,1,0.69000,1.38000,0,0,90.0*
1,1,0.23000,0.57500,0.34500*
1,1,0.23000,0.57500,-0.34500*
1,1,0.23000,-0.57500,-0.34500*
1,1,0.23000,-0.57500,0.34500*
%
G04:AMPARAMS|DCode=49|XSize=0.9032mm|YSize=1.4532mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.90320,0.90000,0,0,180.0*
21,1,0.35000,1.45320,0,0,180.0*
1,1,0.55320,-0.17500,0.45000*
1,1,0.55320,0.17500,0.45000*
1,1,0.55320,0.17500,-0.45000*
1,1,0.55320,-0.17500,-0.45000*
%
G04:AMPARAMS|DCode=50|XSize=0.9032mm|YSize=1.4532mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.90320,0.90000,0,0,270.0*
21,1,0.35000,1.45320,0,0,270.0*
1,1,0.55320,-0.45000,-0.17500*
1,1,0.55320,-0.45000,0.17500*
1,1,0.55320,0.45000,0.17500*
1,1,0.55320,0.45000,-0.17500*
%
G04:AMPARAMS|DCode=75|XSize=1.1232mm|YSize=1.5832mm|CornerRadius=0.2166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.12320,1.15000,0,0,90.0*
21,1,0.69000,1.58320,0,0,90.0*
1,1,0.43320,0.57500,0.34500*
1,1,0.43320,0.57500,-0.34500*
1,1,0.43320,-0.57500,-0.34500*
1,1,0.43320,-0.57500,0.34500*
%
