*************************************************************
FileName = P211_Data_Logger.GBR
AutoAperture = True
*************************************************************
Generating : TL
      File : P211_Data_Logger_Copper_Signal_Top.gbr

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : BL
      File : P211_Data_Logger_Copper_Signal_Bot.gbr

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : TO
      File : P211_Data_Logger_Legend_Top.gbr

    Adding Layer      : TO


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : BO
      File : P211_Data_Logger_Legend_Bot.gbr

    Adding Layer      : BO


Used DCodes :
    D45
    D48
*************************************************************

*************************************************************
Generating : TS
      File : P211_Data_Logger_Soldermask_Top.gbr

    Adding Layer      : TS

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : BS
      File : P211_Data_Logger_Soldermask_Bot.gbr

    Adding Layer      : BS

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : P211_Data_Logger_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P211_Data_Logger_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : M1
      File : P211_Data_Logger_M1.gbr

    Adding Layer      : M1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Fab Notes
      File : P211_Data_Logger_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : P211_Data_Logger_NPTH_Drill.gbr


Used DCodes :
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : P211_Data_Logger_PTH_Drill.gbr


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : P211_Data_Logger_Drawing_1.gbr

    Adding Drill Pair : TL-BL

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D48
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : P211_Data_Logger_Drillmap_1.gbr

    Adding Drill Pair : TL-BL

    Adding Layer      : Drill Guide


Used DCodes :
    D45
*************************************************************

